@import 'colors'
@import 'fonts'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Manrope

html
  color: var(--white)
  font-size: 14px

button, input, textarea
  outline: none
  border: none
  background-color: transparent
  color: var(--white)
  font-size: 14px

button
  transition: background-color 0.1s
  cursor: pointer

  &:hover
    background-color: rgba(white, 0.1)