@import 'colors'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Manrope

html
  color: var(--white)
  font-size: 14px

button, input, textarea
  outline: none
  border: none
  background-color: transparent
  color: var(--white)
  font-size: 14px

button
  transition: background-color 0.1s
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  color: var(--white)

  > svg
    height: 45%
    opacity: 0.9

  &:hover
    background-color: rgba(white, 0.1)